#Mediaserver
app.mediaserver.hostname=https://ede.serravalle.it
app.mediaserver.user=serravalle
app.mediaserver.password=i9$jPMgRxvxB

#Logging
logging.file.name=cameras.log
logging.pattern.rolling-file-name=Cameras-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=5MB
logging.file.total-size-cap=20MB